% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB
\documentclass[english,a4paper]{europasscv}
\usepackage[english]{babel}
\usepackage{comment}
\newcommand*{\link}[2][]{\href{#2}{#1}}


% CHANGE FONT SIZE
\makeatletter
\let\ecvtitle@orig\ecvtitle
\renewcommand{\ecvtitle}[2]{
  %\vspace{-0.9em}
  \ecvtitle@orig{ {\small #1} }{ {\small #2} }
  }
\begin{comment}
\let\ecvitem@orig\ecvitem
\renewcommand{\ecvitem}[2]{%
  \vspace{-0.2em}% tighten before items
  \ecvitem@orig{#1}{#2}%
}
\end{comment}
\makeatother


% TIGHTEN THE GAPS
\usepackage{etoolbox}
% tighten BEFORE each title and item (no recursion, optional args preserved)
\pretocmd{\ecvtitle}{\vspace{-0.9em}}{}{}
\pretocmd{\ecvitem}{\vspace{-0.2em}}{}{}


% HIDE LOGO AND FOOTER
\usepackage{tikz,eso-pic}
\newcommand{\HideEuropassLogo}{%
  \AddToShipoutPictureFG{ % ← no star = all pages
    \AtPageUpperLeft{%
      \begin{tikzpicture}[remember picture,overlay]
        \fill[white] (5mm,-5mm) rectangle (65mm,-32mm);
      \end{tikzpicture}%
    }%
  }%
}
\AtBeginDocument{\HideEuropassLogo}
\newcommand{\HideFooterStrip}{%
  \AddToShipoutPictureFG{ % unstarred = all pages
    \AtPageLowerLeft{%
      \begin{tikzpicture}[remember picture,overlay]
        % Cover full page width; adjust height (e.g., 12–20mm) as needed
        \fill[white] (0mm,0mm) rectangle (\paperwidth,18mm);
      \end{tikzpicture}%
    }%
  }%
}
\AtBeginDocument{\HideFooterStrip}

% PERSONAL INFO
\ecvname{$firstName$ $familyName$}
$if(public-cv)$
\ecvdateofbirth{$birthDate$}
$else$
\ecvaddress{$address1$, $address2$}
\ecvmobile{$mobile$}
\ecvemail{$email$}
\ecvhomepage{$website$}
\ecvgithubpage{github.com/$github$}
\ecvorcid[label, link]{$orcid$}

% \ecvnationality{$nationality$}

% \ecvpicture[width=3.8cm]{$picturePath$}
$endif$

% \date{}

\begin{document}
  \begin{europasscv}


% BEGIN CV =============

  \ecvpersonalinfo

  %\ecvbigitem{Job applied for}{European project manager}

  \ecvsection{Education and training}
  \vspace{0.5em}
  $for(education)$
  \ecvtitle{$education.period$}{$education.title$}
  \ecvitem{}{\link[$education.where$]{$education.whereLink$}}
  $endfor$  
  \vspace{1em}

  \ecvsection{Work experience}
  \ecvblueitem{}{\large{Research}}
  $for(research)$
  \ecvtitle{$research.period$}{$research.title$}
  \ecvitem{}{$research.company$}
  $if(research.duty)$
    $for(research.duty)$
      \ecvitem{}{\textit{$research.duty$}}
     $endfor$ 
  $endif$
  $endfor$

  \ecvblueitem{}{\large{Practice}}
  $for(practice)$
  \ecvtitle{$practice.period$}{$practice.title$}
  \ecvitem{}{$practice.company$}
  $if(practice.duty)$
    $for(practice.duty)$
      \ecvitem{}{\textit{$practice.duty$}}
     $endfor$ 
  $endif$
  $endfor$

  \ecvblueitem{}{\large{Teaching}}
  $for(teaching)$
  \ecvtitle{$teaching.year$}{$teaching.title$}
  $for(teaching.detail)$
    \ecvitem{}{$teaching.detail$}
    $endfor$ 
  $endfor$

\ecvsection{Publications}
\vspace{0.5em}
  
  $for(publications)$
  \ecvtitle{$publications.year$}{\link[$publications.title$]{$publications.url$}}
  \ecvitem{}{$publications.authors$}
  \ecvitem{}{$publications.venue$ $publications.publisher$}
  $if(publications.url)$
  \ecvitem{}{$publications.url$}
  $endif$
  $endfor$

\ecvsection{Exhibitions}
\vspace{0.5em}
  $for(exhibitions)$
  \ecvtitle{$exhibitions.year$}{$exhibitions.title$}
  \ecvitem{}{$exhibitions.detail$}
  $endfor$

\ecvsection{Selected Projects}
\vspace{0.5em}
  $for(projects)$
  \ecvtitle{$projects.year$}{$projects.title$}
  \ecvitem{}{$projects.detail$}
  $endfor$

\ecvsection{Awards}
\vspace{0.5em}
  $for(awards)$
  \ecvtitle{$awards.year$}{$awards.title$}
  \ecvitem{}{$awards.detail$}
  $endfor$

\ecvsection{Grants}
\vspace{0.5em}
  $for(grants)$
  \ecvtitle{$grants.year$}{$grants.title$}
  \ecvitem{}{$grants.detail$}
  $endfor$

  \ecvsection{Skills}
  \vspace{0.5em}
\begin{comment}
  \ecvblueitem{Work skills}{
  \begin{ecvitemize}
    $for(skills)$
    \item[] {\large{$skills.title$}}
    \vspace{0.5em}
    $for(skills.txt)$\item $skills.txt$$endfor$ 
    \newline
    $endfor$
  \end{ecvitemize}
  }
\end{comment}

  $for(skills)$
  \ecvtitle{}{$skills.title$}
    $for(skills.txt)$
      \ecvitem{}{$skills.txt$}
    $endfor$

  $endfor$
 
  
  

  \end{europasscv}


\end{document}
