% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB

\documentclass[english,a4paper]{europasscv}
\usepackage[english]{babel}
\usepackage{comment}

\makeatletter
\let\ecvtitle@orig\ecvtitle
\renewcommand{\ecvtitle}[2]{\ecvtitle@orig{ {\small #1} }{ {\small #2} }}
\makeatother

\newcommand*{\link}[2][]{\href{#2}{#1}}

\ecvname{$firstName$ $familyName$}
$if(public-cv)$
%\ecvdateofbirth{$birthDate$}
$else$
\ecvaddress{$address1$, $address2$}
\ecvmobile{$mobile$}
\ecvemail{$email$}
\ecvhomepage{$website$}
\ecvgithubpage{github.com/$github$}

\ecvlinkedinpage{www.linkedin.com/in/$linkedin$}
\ecvorcid[label, link]{$orcid$}

% \ecvgender{Female}
% \ecvdateofbirth{$birthDate$}
% \ecvnationality{$nationality$}

% \ecvpicture[width=3.8cm]{$picturePath$}
$endif$

% \date{}

\begin{document}
  \begin{europasscv}

% BEGIN COVER LETTER =============

%     \thispagestyle{empty}
%     \eclpersonalinfo
%
%     \ecladdressee{Contact person}{Name of organization}{Address of organization}{City}
%
%     \eclcitydatesubject{City}{\today}{Subject of this cover letter}
%
%     \eclopeningsalutation{Dear Sir}
%     \eclmaincontent
%     {Opening salutation.\bigskip}
%
%     {This is the main content.}
%
%     {Closing salutation.}
%
%     \eclclosingsalutation{Yours sincerely}
%
%     \eclsignature
% %     \eclsignature[signature.jpg]
% %     \eclsignature[signature.jpg][Dr. Katie Smith (custom signature)]
%
%     \pagebreak
%     \setcounter{page}{1}


% BEGIN CV =============

  \ecvpersonalinfo

  %\ecvbigitem{Job applied for}{European project manager}

  \ecvsection{Work experience}

  $for(work)$
  \ecvtitle{$work.period$}{$work.title$}
  \ecvitem{}{$work.company$}
  $if(work.duty)$
    $for(work.duty)$
      \ecvitem{}{\textit{$work.duty$}}
     $endfor$ 
  $endif$
  $if(work.summary)$\ecvitem{}{\textit{$work.summary$}}$endif$
  $endfor$

  \ecvsection{Education and training}

  $for(education)$
  \ecvtitle{$education.period$}{$education.title$}
  \ecvitem{}{\link[$education.where$]{$education.whereLink$}}
  \ecvitem{}{$education.score$$education.other$}
  $endfor$  

  %----------------------------------------------------------------------------------------
  \vspace{1em}
  \ecvsection{Skills}

\begin{comment}
  \ecvblueitem{Work skills}{
  \begin{ecvitemize}
    $for(skills)$
    \item[] {\large{$skills.title$}}
    \vspace{0.5em}
    $for(skills.txt)$\item $skills.txt$$endfor$ 
    \newline
    $endfor$
  \end{ecvitemize}
  }
\end{comment}

  $for(skills)$
  \ecvtitle{}{$skills.title$}
    $for(skills.txt)$
      \ecvitem{}{$skills.txt$}
    $endfor$

  $endfor$

  %----------------------------------------------------------------------------------------
 
  \ecvsection{Publications}
  
  $for(publications)$
  \ecvtitle{$publications.year$}{\link[$publications.title$]{$publications.url$}}
  \ecvitem{}{$publications.authors$}
  \ecvitem{}{$publications.venue$ $publications.publisher$}
  \ecvitem{}{$publications.url$}
  $endfor$
  

  \end{europasscv}


\end{document}
